<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Contact</title>
    <script src="script.js"></script>
    
    <style>
        img{
            height: 20px;
        }
        .prof{
            padding: 20px;
            display: flex;
            
        }
        a:link{
            text-decoration: none;
            color: black; 
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover{
            box-shadow: 2px 2px 2px 2px lightgray;
        }
        .nav{
            background-color: midnightblue;
            color: white;
            padding: 10px;
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="links">
        <div class="nav"><h2>Contact Me</h2></div>
        <div style="display: flex;padding-top: 100px;">
            <div class="left">
                <div class="prof">
                    <a href="xyz" target="_blank">
                        <div style="display: flex; align-items: center;">
                            <div><img src="instagram.png" alt="instagram"></div>
                            <div style="padding: 10px;"> <p>Instagram</p></div>
                        </div>
                    </a>
                </div>
                <div class="prof">
                    <a href="xyz" target="_blank">
                        <div style="display: flex; align-items: center;">
                            <div><img src="facebook.png" alt="facebook"></div>
                            <div style="padding: 10px;"><p>Facebook</p></div>
                        </div>
                    </a>
                </div>
                <div class="prof">
                    <a href="xyz" target="_blank">
                        <div style="display: flex; align-items: center">
                            <div><img src="whatsapp.png" alt="whatsapp"></div>
                        <div><p style="padding: 10px;">WhatsApp</p></div>
                        </div>
                    </a>
                </div>
                <div class="prof">
                    <a href="xyz" target="_blank">
                       <div style="display: flex; align-items: center">
                        <div> <img src="email.png" alt="email"></div>
                        <div><p style="padding: 10px;">Email me</p></div>
                       </div>
                    </a>
                </div>
            </div>
            <div class="right">
               <h2>send me your message!</h2>
               <form>
                Name: <input type="text" id="name"><br><br>
                Email: <input type="text" id="email"><br><br>
                Message: <input type="text" id="msg"><br><br>
                <button type="button" onclick="submitMessage()">Submit the form</button>
               </form>
           </div>
    
        </div>    
    </div>
</body>
</html>